spring.application.name=notifycation-service

 


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=60000
spring.kafka.consumer.properties.max.poll.records=3


#logging.level.org.springframework=DEBUG


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binduykhanhvn@gmail.com
spring.mail.password=KHANH2005tt

# Other Mail Settings
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Server Port Configuration
server.port=8832