# MICROSERVICE-PHONEFIX

./: README.md
COMMON-SERVICE/common-service/: pom.xml
COMMON-SERVICE/common-service/src/main/java/spring/boot/commonservice/: CommonServiceApplication.java
COMMON-SERVICE/common-service/src/main/java/spring/boot/commonservice/DTO/: MessageDTO.java  PhoneFixDTO.java
COMMON-SERVICE/common-service/src/main/java/spring/boot/commonservice/ENUM/: NotificationType.java  Templates.java
COMMON-SERVICE/common-service/src/main/java/spring/boot/commonservice/command/: CreateCustomCommonCommand.java
COMMON-SERVICE/common-service/src/main/java/spring/boot/commonservice/query/: GetDetailPhoneCommonQuery.java  PhoneResponeCommonModel.java
COMMON-SERVICE/common-service/src/main/resources/: application.yml
COMMON-SERVICE/common-service/src/test/java/spring/boot/commonservice/: CommonServiceApplicationTests.java
Khung-CQRS/command/: aef.java
Khung-CQRS/saga/: ề.java
NOTIFYCATION-SERVICE/notifycation-service/: pom.xml
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/: NotifycationServiceApplication.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/DTO/: MessageDTO.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/ENUM/: NotificationType.java  Templates.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/configuration/: BeanConfiguration.java  CircuitBreakerConfig.java  KafkaConfig.java  MailConfig.java  NotificationConfig.java  ThymeleafTemplateConfig.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/consumer/: NotificationConsumer.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/factory/: NotificationFactory.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/manager/: EmailServiceManager.java  NotificationManager.java  NotificationManagerr.java  SmsServiceManager.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/notification/: EmailNotification.java  Notification.java  SmsNotification.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/provider/: NotificationManagerProvider.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/strategy/: EmailModelStrategy.java  NotificationModelStrategy.java  SmsModelStrategy.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/strategy/notification/: NotificationStrategy.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/strategy/notification/email/: EmailNotificationStrategy.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/strategy/notification/email/service/: EmailInforFixPhoneService.java  TransactionalEmailService.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/java/spring/boot/notifycationservice/strategy/notification/sms/: SmsNotificationModelStrategy.java
NOTIFYCATION-SERVICE/notifycation-service/src/main/resources/: application.properties  ăefewfe.ưe4fw4
NOTIFYCATION-SERVICE/notifycation-service/src/main/resources/templates/: gmailTemplate.html
NOTIFYCATION-SERVICE/notifycation-service/src/test/java/spring/boot/notifycationservice/: NotifycationServiceApplicationTests.java
SERVICE-CUSTOMER/servive-customer/: pom.xml
SERVICE-CUSTOMER/servive-customer/src/main/java/spring/boot/servivecustomer/: ServiveCustomerApplication.java
SERVICE-CUSTOMER/servive-customer/src/main/resources/: application.yml
SERVICE-CUSTOMER/servive-customer/src/test/java/spring/boot/servivecustomer/: CustomerProjection.java  CustomerProjectionTest.java  CustomerQueryControllerTest.java
SERVICE-FIXPHONE/service-fixphone/: README.md  pom.xml
SERVICE-FIXPHONE/service-fixphone/src/main/java/spring/boot/servicephones/: ServicePhonesApplication.java
SERVICE-FIXPHONE/service-fixphone/src/main/resources/: application.properties  application.yml
SERVICE-FIXPHONE/service-fixphone/src/test/java/spring/boot/servicephones/: ServicePhonesApplicationTests.java
SERVICE-PHONE/service-phones/: pom.xml
SERVICE-PHONE/service-phones/src/main/java/spring/boot/servicephones/: ServicePhonesApplication.java
SERVICE-PHONE/service-phones/src/main/resources/: application.yml
api-gateway/src/main/java/com/devteria/gateway/component/: AuthFilter.java
api-gateway/src/main/java/com/devteria/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/devteria/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/devteria/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
apigateway/: pom.xml
apigateway/src/main/java/com/tanthanh/apigateway/configuration/: AuthFilter.java  SecurityConfig.java
apigateway/src/main/java/com/tanthanh/apigateway/filter/: AuthFilter.java  JwtAuthFilter.java  JwtAuthFilter1.java
apigateway/src/main/resources/: application.yml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/com/devteria/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/devteria/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/devteria/identity/controller/: AuthenticationController.java
identity-service/src/main/java/com/devteria/identity/entity/: InvalidatedToken.java  User.java
identity-service/src/main/java/com/devteria/identity/service/: AuthenticationService.java  CustomUserDetailsService.java  UserService.java
identity-service/src/main/resources/: application.yaml
(+77 files in other folders)
